[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.298, 32.0923 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 526.667, 269.809 )

[node name="Box" type="StaticBody2D" parent="."]
position = Vector2( 510.469, 586.421 )
scale = Vector2( 15.5081, 4.97688 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Box"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 1 )
